/*
  Rafael Paladini Meirelles 2111538 3WA 
  Ricardo Bastos Leta Vieira 2110526 3WA 
*/

Convenções:
  v0: %ebx
  v1: %r12d
  v2: %r13d
  v3: %r14d
  v4: %r15d

Prólogo:
   0:   55                      push   %rbp
   1:   48 89 e5                mov    %rsp,%rbp
   4:   48 83 ec 20             sub    $0x20,%rsp
   8:   89 5d fc                mov    %ebx,-0x4(%rbp)
   b:   44 89 65 f8             mov    %r12d,-0x8(%rbp)
   f:   44 89 6d f4             mov    %r13d,-0xc(%rbp)
  13:   44 89 75 f0             mov    %r14d,-0x10(%rbp)
  17:   44 89 7d ec             mov    %r15d,-0x14(%rbp)

  + Testes:
      ╬ Testes X (A/B)
        🟡✅❌