  int testes_quebra_int[10] = {1, 10, 300, 70000, 17000000, -1, 0, -400, -100000, -20000000};
  testa_quebra_int(testes_quebra_int, 10);

--------------------------------------------------------------------------------------------

  char vars[15] = {'v', 'v', 'v', 'v', 'v', 'p', '$', '$', '$', '$', '$', '$', '$', '$', '$'};
  
  int ids[15] = {0, 1, 2, 3, 4, 0, 0, 1, -1, 300, -300, 70000, -70000, 19000000, -19000000};
  testa_processa_ret(vars, ids, 15);

-----------------------------------------------------------------------------------------------

  char vars1[17] = {'v', 'v', 'v', 'v', 'v', 'p', 'p', 'p', '$', '$', '$', '$', '$', '$', '$', '$', '$'};
  int ids1[17] = {0, 1, 2, 3, 4, 0, 0, 0, 1, -1, 0, 300, -300, 0, 100000, -100000, 0};

  char vars2[17] = {'v', 'p', '$', '$', '$', 'v', 'p', '$', 'v', 'v', 'v', 'p', 'p', 'p', '$', '$', '$'};
  int ids2[17] = {0, 0, 0, 17000000, -18000000, 1, 0, 1, 2, 3, 4, 0, 0, 0, 0, -1, 1};

  testa_processa_zret(vars1, ids1, vars2, ids2, 17);

----------------------------------------------------------------------------------------------

 int n[15] = {0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4};
 char var[15] = {'v', 'v', 'v', 'v', 'v', 'p', 'p', 'p', 'p', 'p', '$', '$', '$', '$', '$'};
 int id[15] = {0, 2, 3, 4, 1, 0, 0, 0, 0, 0, 0, 1, -1, 300, -300};
  testa_aloca(n, var, id, 15);